async def LoadAudio(path, name=None, autoplay=False, loop=False,volume=1): #Smoothly loads audio files
    global LoadingText,audioname
    LoadingText.enabled=True
    audioname=name
    audioname = loader.loadSfx(path)
    
    audioname=Audio(audioname,autoplay=autoplay,loop=loop,volume=volume)
    globals()[name] = audioname
    LoadingText.enabled=False

app.taskMgr.add(LoadAudio(path="assets/audio/bong.ogg",name="Yippedeath",autoplay=False,loop=True))
app.taskMgr.add(LoadAudio(path="assets/audio/armstrong.ogg",name="armstrongchase",autoplay=False,loop=True))
app.taskMgr.add(LoadAudio(path="assets/audio/vacent1.wav",name="muncichase",autoplay=False,loop=True,volume=0.8))
app.taskMgr.add(LoadAudio(path="assets/audio/prowler.ogg",name="obungachase",autoplay=False,loop=True))
app.taskMgr.add(LoadAudio(path="assets/audio/megalovania.ogg",name="sanschase",autoplay=False,loop=True))
app.taskMgr.add(LoadAudio(path="assets/audio/Phonk.ogg",name="PhonkChase",autoplay=False,loop=True))
app.taskMgr.add(LoadAudio(path="assets/audio/tate2.ogg",name="tateyChase",autoplay=False,loop=True))
app.taskMgr.add(LoadAudio(path="assets/audio/saddyclose.ogg",name="AutismCreatureChase",autoplay=False,loop=True))
app.taskMgr.add(LoadAudio(path="assets/audio/death.ogg",name="death",autoplay=False,loop=False,volume=2))
app.taskMgr.add(LoadAudio(path="assets/audio/jumpscare.ogg",name="jumpscare",autoplay=False,loop=False))
app.taskMgr.add(LoadAudio(path="assets/audio/button-click.ogg",name="ButtonClick",autoplay=False,loop=False))
Audio('welcome')